# avro-generator-tool

./: .gitignore  pom.xml  readme.md
src/main/java/com/mycompany/avrotools/: AvroSchemaGenerator.java
src/test/java/com/mycompany/avrotools/: AppTest.java
