<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.avrotools</groupId>
  <artifactId>avro-generator-tool</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>avro-generator-tool</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.bestseller.bestone.bi4.sales.dependencies</groupId>
    <artifactId>sales-spring-boot-starter-parent</artifactId>
    <version>3.2.2.30</version>
    <relativePath/>
  </parent>
  <dependencies>
    <dependency>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro</artifactId>
    <version>1.12.0</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.14.1</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>com.bestseller.bestone.bi4.sales.standardutils</groupId>
      <artifactId>kafka-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bestseller.bestone.bi4.system.infra</groupId>
      <artifactId>mqjavacontracts</artifactId>
      <version>0.0.329</version>
    </dependency>
    <dependency>
      <groupId>com.bestseller.bestone.bi4.system.infra.messagefuser</groupId>
      <artifactId>messagefuser-spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.bestseller.bestone.bi4.system.infra</groupId>
          <artifactId>mqjavacontracts</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-maven-plugin</artifactId>
      <version>1.10.2</version>
      <configuration>
        <enableDecimalLogicalType>true</enableDecimalLogicalType>
        <stringType>String</stringType>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
      <executions>
        <execution>
          <id>default-shade</id>
          <phase>package</phase>
          <goals><goal>shade</goal></goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.mycompany.avrotools.AvroSchemaGenerator</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
